{
	"advancedMode": true,
	"defaultOfPath": "..\\..\\..",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true,
	"verboseOutput": true
}