{
	"advancedMode": true,
	"defaultOfPath": "D:\\Documents\\digistorm\\development\\of_v0.9.8_vs_release",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true,
	"verboseOutput": true
}